<?php
/**
 * Состояние стикера на Scrum доске
 */
class ScrumStickerState
{
	/**
	 * В общем бэклоге
	 */
	const BACKLOG = 0;
	/**
	 * В колонке на исполнение
	 */
	const TODO = 1;
	/**
	 * В колонке "В работе"
	 */
	const IN_PROGRESS = 2;
	/**
	 * В колонке "Тестировние" или "Проверка"
	 */
	const TESTING = 3;
	/**
	 * В колоке "Выполнено"
	 */
	const DONE = 4;
	/**
	 * Завершенная задача завершена и стикер убран с доски 
	 * (например по окончании спринта)
	 */
	const ARCHIVED = 5;
	/**
	 * Стикер убран (например задача больше не актуальна и была удалена)
	 */
	const DELETED = 6;
}